<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    
    <title>Konfidantee</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
    
  </head>
  <body>
    <!-- **** Header Area Start ***** -->
    <header id="header" class="fixed-top header-transparent">
      <div class="container d-flex align-items-center justify-content-between">
        
        <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto active" href="#userlist">Doctors List</a></li>
            <li><a class="nav-link scrollto" href="#bookings">Appointments</a></li>
            <li><a class="nav-link scrollto" href="#add_doctors">Add Doctors</a></li>
          </ul>
          
          <!-- <i class="bi bi-list mobile-nav-toggle"></i> -->
          <button class="menu mobile-nav-toggle" onclick="this.classList.toggle('opened');this.setAttribute('aria-expanded', this.classList.contains('opened'))" aria-label="Main Menu">
          <svg width="40" height="40" viewBox="0 0 100 100">
            <path class="line line1" d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058" />
            <path class="line line2" d="M 20,50 H 80" />
            <path class="line line3" d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942" />
          </svg>
          </button>
          </nav><!-- .navbar -->
        </div>
      </header>
      <!-- ======= Hero Section ======= -->
      <section id="hero" class="d-flex align-items-center justify-content-center">
        <div class="container position-relative">
          <h1>Welcome to Konfidantee</h1>
          <h2>Connect for expert consultation</h2>
          <!-- <a href="#about" class="btn-get-started scrollto">Get Started</a> -->
        </div>
        </section><!-- End Hero -->
        <main id="main">
          <div class="containercontent">
            <div class="headings" id="userlist">
              <h1>Doctors List</h1>
            </div>
            <div class="tablebox">
              <div style="overflow-x:auto;">
                <table>
                  <tr>
                    <td>User_ID</td>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Phone No.</th>
                    <th>Email-ID</th>
                    <th>Gender</th>
                    <th>Age</th>
                    <th>Address</th>
                    <th>Date of Registration</th>
                    <th>Duration</th>
                  </tr>
                  <tr>
                    <td>1234</td>
                    <td>AB</td>
                    <td>CD</td>
                    <td>1122336655</td>
                    <td>abc@gmail.com</td>
                    <td>F</td>
                    <td>XX</td>
                    <td>Guhati</td>
                    <td>dd-mm-yyyy</td>
                    <td>1 year</td>
                  </tr>
                  <tr>
                    <td>1235</td>
                    <td>EF</td>
                    <td>GH</td>
                    <td>1122336655</td>
                    <td>abd@gmail.com</td>
                    <td>M</td>
                    <td>XX</td>
                    <td>Guhati</td>
                    <td>dd-mm-yyyy</td>
                    <td>2 year</td>
                  </tr>
                  <tr>
                    <td>1236</td>
                    <td>IJ</td>
                    <td>KL</td>
                    <td>1122336655</td>
                    <td>abe@gmail.com</td>
                    <td>F</td>
                    <td>XX</td>
                    <td>Guhati</td>
                    <td>dd-mm-yyyy</td>
                    <td>1 year</td>
                  </tr>
                </table>
              </div>
            </div>
            <!-- next -->
            <div class="headings" id="bookings">
              <h1>Appointments</h1>
            </div>
            <div class="tablebox">
              <div style="overflow-x:auto;">
                <table>
                  <tr>
                    <th>B_ID</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Appointment_ID</th>
                    <th>Patient Name</th>
                    <th>Status</th>
                    <th>Payment Mode</th>
                    <th>Session Details</th>
                    <th>Patient File</th>
                  </tr>
                  <tr>
                    <td>3698BI</td>
                    <td>Soumya</td>
                    <td>Sharma</td>
                    <td>dd-mm-yyyy</td>
                    <td>HH:MM AM</td>
                    <td>4563DRE</td>
                    <td>Steve Smith</td>
                    <td>Attempted</td>
                    <td>Net Banking</td>
                    <td>Diagnosed with depression</td>
                    <td><button class="open-button" onclick="first_form()">1.pdf</button></td>
                  </tr>
                  <tr>
                    <td>3698BI</td>
                    <td>Soumya</td>
                    <td>Sharma</td>
                    <td>dd-mm-yyyy</td>
                    <td>HH:MM AM</td>
                    <td>4563DRE</td>
                    <td>Sachin Tichkule</td>
                    <td>Not Attempted</td>
                    <td>Debit Card</td>
                    <td>Diagnosed with hallucination</td>
                    <td><button class="open-button" onclick="first_form()">2.pdf</button></td>
                  </tr>
                  <tr>
                    <td>3698BI</td>
                    <td>Soumya</td>
                    <td>Sharma</td>
                    <td>dd-mm-yyyy</td>
                    <td>HH:MM AM</td>
                    <td>4563DRE</td>
                    <td>Bajrang Bali</td>
                    <td>Attempted</td>
                    <td>Credit Card</td>
                    <td>Diagnosed with hypertension</td>
                    <td><button class="open-button" onclick="first_form()">3.pdf</button></td>
                  </tr>
                </table>
              </div>
            </div>
            <div class="headings" id="add_doctors">
              <h1>Add Doctor</h1>
            </div>
            <div class="tablebox">
              <div style="overflow-x:auto;">
                <table>
                  <tr>
                    <th>Doctor_ID</th>
                    <th>Doctor Name</th>
                    <th>Tenure (Months)</th>
                    <th>Date of Registration</th>
                    <th>Activation</th>
                    <th>Updation</th>
                  </tr>
                  <tr>
                    <td>1453FQ</td>
                    <td>Alpha</td>
                    <td>3</td>
                    <td>dd-mm-yyyy</td>
                    <td>Activated</td>
                    <td><button class="open-button" onclick="openForm()">Update</button></td>
                  </tr>
                  <tr>
                    <td>1453FQ</td>
                    <td>Alpha</td>
                    <td>3</td>
                    <td>dd-mm-yyyy</td>
                    <td>Deactivated</td>
                    <td><button class="open-button" onclick="openForm()">Update</button></td>
                  </tr>
                  <tr>
                    <td>1453FQ</td>
                    <td>Alpha</td> 
                    <td>3</td>
                    <td>dd-mm-yyyy</td>
                    <td>Activated</td>
                    <td><button class="open-button" onclick="openForm()">Update</button></td>
                  </tr>
                </table>
              </div>
            </div>
            <!-- next -->
          </div>
          <br><br><br>
          <div class="form-popup" id="first_form">
            <form action="" class="form-container">
              <label for="myfile">Select a file:</label>
              <input type="file" id="myfile" name="myfile">
              <button type="submit" class="btn">Apply</button>
              <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
            </form>
          </div>
          <div class="form-popup" id="myForm">
            <form action="" class="form-container">
              <h1>1453FQ</h1>
              <label for="doctor_name"><b>Doctor Name</b></label>
              <input type="text" placeholder="Name" name="doctorname">
              
              <label for="doctor_duration"><b>Duration</b></label>
              <input type="number" placeholder="No. of months" name="doctor_duration" >
              <label for="date_of_registration"><b>Date</b></label>
              <input type="date" name="date" placeholder="date">
              <label for="status"><b>Activation</b></label>
              <select name="packagestatus" id="status">
                <option value="Activate">Activate</option>
                <option value="Deactivate">Deactivate</option>
              </select>
              <button type="submit" class="btn">Apply</button>
              <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
            </form>
          </div>
          <script>
          function openForm() {
          document.getElementById("myForm").style.display = "block";
          }
          
          function closeForm() {
          document.getElementById("myForm").style.display = "none";
          document.getElementById("first_form").style.display = "none";
          }
          function first_form(){
          document.getElementById("first_form").style.display = "block";
          }
          </script>
          <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
          
          <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
          <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
          <script src="assets/vendor/php-email-form/validate.js"></script>
          <script src="assets/vendor/purecounter/purecounter.js"></script>
          <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
          <script src="assets/js/main.js"></script>
        </body>
      </html>
